<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>KATS Image Captioner</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      h1 {
        color: #007bff;
        font-weight: bold;
        text-align: center;
        margin: 50px auto;
      }
      form {
        background-color: white;
        padding: 30px;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-control {
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0062cc;
        border-color: #0062cc;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #28a745;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>KATS Image Captioner</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <input class="form-control" type="file" name="imageFile" />
      <button class="btn btn-primary btn-lg mt-3" type="submit">
        Predict SVG
      </button>
    </form>
    {% if prediction %}
    <p>SVG Code: {{ prediction }}</p>
    {% endif %}
  </body>
</html>
